<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mydummy_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mydummy_description urdf file -->
    <xacro:include filename="$(find mydummy_description)/urdf/mydummy.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mydummy_description.ros2_control.xacro" />


    <xacro:mydummy_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
